# callApp

./: .gitignore  README.md  build.gradle  settings.gradle
CallLib/: build.gradle  proguard-rules.pro
CallLib/src/main/: AndroidManifest.xml
CallLib/src/main/assets/: groupcall.cer
CallLib/src/main/java/com/hv/calllib/: CallCommon.java  CallEngine.java  CallEngineListener.java  CallEngineLive.java  CallEvent.java  CallListener.java  CallManager.java  CallSession.java  CallSessionImp.java  HoloCall.java  HoloCallMsgHandler.java  ICallEngineListener.java  LiveManager.java  LooperExecutor.java  NativeCallObject.java  ReceivedCallListener.java
CallLib/src/main/java/com/hv/calllib/ar/objtrack/: ObjectTracker.java
CallLib/src/main/java/com/hv/calllib/ar/render/: Driver.java  EglRendererExt.java  GLSurfaceViewVideo.java  ObjTrackSurface.java  RenderExtension.java  StrokedRectangle.java  SurfaceViewRendererExt.java
CallLib/src/main/java/com/hv/calllib/audiomgr/: PeerAudioManager.java  ProximitySensor.java  VoiceCmdEngine.java
CallLib/src/main/java/com/hv/calllib/bean/: CaptureImageEvent.java  CloseMessage.java  HoloEvent.java  MajorCommand.java
CallLib/src/main/java/com/hv/calllib/cameramgr/: CameraManager.java
CallLib/src/main/java/com/hv/calllib/group/: JsonMsg.java
CallLib/src/main/java/com/hv/calllib/live/: JsonMsg.java  LiveCommand.java  PresentVideoPeer.java  TCPLiveCommand.java  VideoCallLive.java  WebSocketLiveComand.java
CallLib/src/main/java/com/hv/calllib/peermgr/: CmdParameters.java  PeerConnectionEvents.java  PeerConnectionParameters.java  PeerFactory.java  SSLWebSocketChannel.java  StreamVideoCallPeer.java  TCPChannel.java  WebSocketPeer.java
CallLib/src/main/java/com/hv/calllib/peermgr/group/: GroupCommand.java  PublishVideoPeer.java  SubscribeVideoPeer.java  TCPGroupCommand.java  VideoCallGroup.java  WebSocketGroupComand.java
CallLib/src/main/java/com/hv/calllib/record/: RecordManager.java  UploadCallIdReq.java  UploadCallIdRes.java
CallLib/src/main/java/com/hv/calllib/util/: BuildProperties.java  SysAdaptation.java  Utilitys.java
CallLib/src/main/java/com/hv/calllib/websocket/: WebSocketConnection.java
CallLib/src/main/java/org/webrtc/: AudioSource.java  AudioTrack.java  CallSessionFileRotatingLogSink.java  Camera1Capturer.java  Camera1CopySession.java  Camera1Enumerator.java  Camera1Session.java  Camera2Capturer.java  Camera2Enumerator.java  Camera2Session.java  CameraCapturer.java  CameraEnumerationAndroid.java  CameraEnumerator.java  CameraSession.java  CameraVideoCapturer.java  DataChannel.java  EglBase.java  EglBase10.java  EglBase14.java  EglRenderer.java  FileVideoCapturer.java  GlRectDrawer.java  GlShader.java  GlTextureFrameBuffer.java  GlUtil.java  IceCandidate.java  Logging.java  MediaCodecVideoDecoder.java  MediaCodecVideoEncoder.java  MediaConstraints.java  MediaSource.java  MediaStream.java  MediaStreamTrack.java  Metrics.java  NetworkMonitor.java  NetworkMonitorAutoDetect.java  PeerConnection.java  PeerConnectionFactory.java  RendererCommon.java  RtpParameters.java  (+22 more)
CallLib/src/main/java/org/webrtc/voiceengine/: WebRtcAudioEffects.java  WebRtcAudioManager.java  WebRtcAudioRecord.java  WebRtcAudioRecord.java.voicerec_old.bak  WebRtcAudioTrack.java  WebRtcAudioUtils.java
CallLib/src/main/jni/: Android.mk  Application.mk
CallLib/src/main/res/values/: rc_configuration.xml  strings.xml
app/: build.gradle
app/bugly/: BuglySymtabLog.txt  BuglyUploadLog.txt
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/holoview/aidl/: AudioMessage.aidl  ProcessServiceIAidl.aidl
app/src/main/java/com/holoview/aidl/: AudioMessage.java
app/src/main/java/com/realview/holo/call/: CallApp.java  CrashCollectHandler.java  FastYUVtoRGB.java  HoloCallApp.java  ImageUtil.java
app/src/main/java/com/realview/holo/call/activity/: BaseUsbCameraActivity.java  CallNoReplyActivity.java  MainActivity.java  SuccessActivity.java  UVCCameraActivity.java
app/src/main/java/com/realview/holo/call/basic/: ActivityCollector.java  BaseActivity.java
app/src/main/java/com/realview/holo/call/bean/: AidlMessage.java  AudioOrderMessage.java  CallStateMessage.java  CloseMessage.java  Constants.java
app/src/main/java/com/realview/holo/call/service/: CallBackgroundService.java
app/src/main/res/drawable/: border_color.xml  bt300_exit_camera.xml  bt300_takephoto.xml  load_rotate.xml
app/src/main/res/layout/: activity_bugly_upgrade.xml  activity_main.xml  activity_no_reply.xml  activity_uvccamera.xml  activity_video_call_success.xml  activity_video_call_waiting.xml  fragment_video_call_success.xml  item_clickable.xml  view_avatars_item.xml  view_video_call_tips.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
usbcameralib/: build.gradle  proguard-rules.pro
usbcameralib/gradle/wrapper/: gradle-wrapper.properties
usbcameralib/src/main/: AndroidManifest.xml
usbcameralib/src/main/java/com/holoview/usbcameralib/: UVCCameraHelper.java
usbcameralib/src/main/java/com/holoview/usbcameralib/utils/: FileUtils.java
usbcameralib/src/main/java/com/serenegiant/usb/: CameraDialog.java  DeviceFilter.java  IButtonCallback.java  IFrameCallback.java  IStatusCallback.java  Size.java  USBMonitor.java  USBVendorId.java  UVCCamera.java
usbcameralib/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java  UVCCameraHandler.java  UVCCameraHandlerMultiSurface.java
usbcameralib/src/main/java/com/serenegiant/usb/encoder/: IAudioEncoder.java  IVideoEncoder.java  MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaSurfaceEncoder.java  MediaVideoBufferEncoder.java  MediaVideoEncoder.java  RecordParams.java
usbcameralib/src/main/java/com/serenegiant/usb/widget/: AspectRatioTextureView.java  CameraViewInterface.java  UVCCameraTextureView.java
usbcameralib/src/main/res/layout/: dialog_camera.xml  listitem_device.xml
usbcameralib/src/main/res/values/: dimens.xml  strings.xml
usbcameralib/src/main/res/xml/: device_filter.xml
(+27 files in other folders)
