apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.realview.holo.call"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.2"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'holo.com:call-lib:1.0.3'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'holo.com:tv-widget-lib:1.0.0'
//    api project(':CallLib')
    implementation 'com.alibaba:fastjson:1.1.70.android'
    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.8'

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    compile project(path: ':usbcameralib')
}
