apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.realview.holo.call"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 9
        versionName "1.0.9"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a","armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all {
                variant ->
                    variant.outputs.all {
                        output ->
                            def outputFile = output.outputFile
                            if (outputFile.name.contains("release")) {
                                def fileName = "Glass-Call_${variant.versionName}_${variant.versionCode}" + "_${releaseTime()}.apk"
                                outputFileName = new File("../release/", fileName)
                            } else if (outputFile.name.contains("debug")) {
                                def fileName = "OneLine_${variant.versionName}_${variant.versionCode}" + "_${releaseTime()}.apk"
                                outputFileName = new File("../debug/", fileName)
                            }
                    }
            }
        }
    }
}
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getDefault())
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    implementation 'holo.com:call-lib:1.0.3'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'holo.com:tv-widget-lib:1.0.0'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.9'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'
    implementation 'com.blankj:utilcode:1.23.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    compile project(path: ':usbcameralib')
    compile project(path: ':CallLib')
}
