<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:focusable="false">

    <org.evilbinary.tv.widget.TvZorderRelativeLayout
        android:id="@+id/rl_video_call_wait_view"
        android:layout_width="720dp"
        android:layout_height="420dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/background">

        <ImageView
            android:id="@+id/iv_call_wait_phone"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="36dp"
            android:src="@mipmap/ic_call_wait_phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:text="正在呼叫中..."
            android:textColor="#ffffffff"
            android:textSize="34sp" />


        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_alignParentRight="true"
            android:layout_margin="36dp"
            android:src="@mipmap/ic_default_avatar" />


        <org.evilbinary.tv.widget.RoundedFrameLayout
            android:id="@+id/stop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:focusable="true"
            app:radius="4dp">

            <ImageView
                android:id="@+id/iv_video_call_stop_wait"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_video_call_stop" />
        </org.evilbinary.tv.widget.RoundedFrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="挂  断"
            android:textColor="@color/white"
            android:textSize="22sp" />


        <TextView
            android:id="@+id/tv_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="22sp" />

    </org.evilbinary.tv.widget.TvZorderRelativeLayout>


</RelativeLayout>