<?xml version="1.0" encoding="utf-8"?>
<com.holo.tvwidget.DrawingOrderRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dor_extra_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.holo.tvwidget.MetroItemFrameLayout
        android:id="@+id/mif_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:focusable="true"
        app:radius="4dp">

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@mipmap/ic_extra_camera_take_photo" />
    </com.holo.tvwidget.MetroItemFrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="拍  照"
        android:textColor="#ffffffff"
        android:textSize="22sp" />

    <com.holo.tvwidget.MetroItemFrameLayout
        android:id="@+id/mif_switch_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="60dp"
        android:focusable="true"
        app:radius="4dp">

        <ImageView
            android:id="@+id/switch_camera_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_camera_to_glass" />
    </com.holo.tvwidget.MetroItemFrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mif_switch_camera"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="48dp"
        android:text="切换摄像头"
        android:textColor="#ffffffff"
        android:textSize="22sp" />

</com.holo.tvwidget.DrawingOrderRelativeLayout>