<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/avatars_iv_show"
        android:layout_width="96dp"
        android:layout_height="96dp"
        tools:src="@mipmap/ic_default_avatar" />

    <TextView
        android:id="@+id/avatars_tv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="21312"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>
